is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex010
build_property.ProjectDir = D:\Git Hub Repositorios\Estudos_Csharp\Estudos C#\Exercicios\Ex010\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
